//https://youtu.be/EbajTYI-gg8

.rating
  border: none
  margin: 0 0 1em 0
  padding: 0

.rating__caption
  margin-bottom: 0.5em
  padding: 0

.rating__group
  position: relative
  width: 10em
  height: 2em
  background-image: url(images/off.svg)
  background-size: 2em auto
  font-size: inherit
  background-repeat: repeat-x
  margin: 0

//.rating__group:focus-within
//  outline-offset: 0.2em
//  outline: solid 0.2em #4a90e2

.rating__star
  position: absolute
  top: 0
  left: 0
  height: 2em
  background-size: 2em auto
  font-size: inherit
  background-repeat: repeat-x
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none //сброс системных стилей
  margin: 0

//.rating__star:focus ~ .rating__focus
//  position: absolute
//  top: 0
//  right: 0
//  bottom: 0
//  left: 0
//  z-index: -1
//  outline: 0.2em solid #4a90e2
//  outline-offset: 0.2em

.rating__star:hover,
.rating__star:checked
  background-image: url(images/on.svg)

.rating__star:hover ~ .rating__star
  background-image: url(images/off.svg)

.rating__star:nth-of-type(1) //находит один элемент с заданным классом
  z-index: 5
  width: 2em

.rating__star:nth-of-type(2)
  z-index: 4
  width: 4em

.rating__star:nth-of-type(3)
  z-index: 3
  width: 6em

.rating__star:nth-of-type(4)
  z-index: 2
  width: 8em

.rating__star:nth-of-type(5)
  z-index: 1
  width: 10em